MetaWpf.Modules.MainMenu/Views/MainMenuView.xaml

<UserControl x:Class="MetaWpf.Modules.MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="MainMenu"
                   FontWeight="Light"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Segoe UI" />

        <WrapPanel Grid.Row="1" Grid.Column="1" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">

            <controls:Tile Style="{StaticResource LargeTileStyle}" 
                           Command="{Binding GestioneLog}">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MetaWpf.Modules.MainMenu;component/Resources/Gestione_Log.jpg" />
                </controls:Tile.Background>
            </controls:Tile>
            <controls:Tile Style="{StaticResource LargeTileStyle}" 
                           Command="{Binding GestioneParametri}">
                <controls:Tile.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MetaWpf.Modules.MainMenu;component/Resources/GestioneParametri.jpg" />
                </controls:Tile.Background>
            </controls:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
