MetaWpf.App/Shell/MetaShell.xaml

<Controls:MetroWindow x:Class="MetaWpf.App.Shell.MetaShell"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowActivated="True" WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowCloseButton="False"
        Title="MetaDigitale - Introduzione a WPF" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Close" 
				Command="{Binding CloseCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid x:Name="SheelRoot">
        <Grid.Background>
            <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                <GradientStop Color="{DynamicResource AccentColor}"/>
                <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding HeaderRegion.Context}"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MenuRegion.Context}"/>

        <ContentControl Grid.Row="2" Content="{Binding MainRegion.Context}"/>

        <StatusBar Grid.Row="3" Background="DarkGray">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="MetaDigitale - Corso WPF"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
