MetaWpf.Modules.Calculator/Views/CalculatorView.xaml

<UserControl x:Class="MetaWpf.Modules.Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolbars="clr-namespace:MetaWpf.Common.UI.Toolbars;assembly=MetaWpf.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Numbers.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource ToolbarHeight}" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource MetroBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <toolbars:CalculatorToolbar x:Name="ComputeToolbar" Grid.Column="0" />  
            <TextBlock Grid.Column="2" Text="Meta Calculator" Style="{DynamicResource ModulesTitle}" />
        </Grid>

    </Grid>
</UserControl>
