MetaWpf.Modules.Calculator/Views/CalculatorView.xaml

<UserControl x:Class="MetaWpf.Modules.Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolbars="clr-namespace:MetaWpf.Common.UI.Toolbars;assembly=MetaWpf.Common.UI"
             xmlns:resources="clr-namespace:MetaWpf.Modules.Calculator.Resources;assembly=MetaWpf.Modules.Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Numbers.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetaWpf.Common.Resources;component/Theme/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Resources>
            <resources:LabelResources x:Key="LabelResource" />
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource ToolbarHeight}" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource MetroBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <toolbars:CalculatorToolbar x:Name="ComputeToolbar" Grid.Column="0" />  
            <TextBlock Grid.Column="2" Text="Meta Calculator" Style="{DynamicResource ModulesTitle}" />
        </Grid>
        
        <!-- Body -->
        <Grid Grid.Row="2" Background="{DynamicResource MetroBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="Primo Numero" />
                <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="Secondo Numero" />
                <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="Risultato" />

                <TextBox Grid.Row="1" Grid.Column="2" Width="80" 
                         Style="{DynamicResource DetailTextBox}" 
                         Text="{Binding Numero1, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="80" 
                         Style="{DynamicResource DetailTextBox}" 
                         Text="{Binding Numero2, Mode=TwoWay}" />
                <TextBox Grid.Row="4" Grid.Column="2" Width="80" 
                         Style="{DynamicResource DetailTextBox}" 
                         Text="{Binding Result, Mode=TwoWay}" 
                         IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
